KalAddressBook/MainPage.xaml

<Page
    x:Class="KalAddressBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KalAddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:KalAddressBook.Models"
    
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <RelativePanel>
           
            <Button 
            Name="HamburgerButton" 
            RelativePanel.AlignLeftWithPanel="True"
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE700;"
            Height="45"
            Width="45"
            Click="HamburgerButton_Click"
            />
            <Button 
            Name="BackButton" 
               
            RelativePanel.RightOf="HamburgerButton"
           
            Height="45"
            Width="45"
            Click="BackButton_Click"
            >
                <Image Source="Assets/Icons/icons8-home-48.png"/>
                </Button>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="ContentSplitView"
                   DisplayMode="CompactOverlay"
                   
                   CompactPaneLength="40"
                   OpenPaneLength="75">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind menuItems}" 
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <!--Image Source="{x:Bind IconFile}" Height="20" Width="20" Margin="-10,0,0,0"/-->
                                <TextBlock Text="{x:Bind Category}" FontSize="12" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
           
        </SplitView>
                   
                   

    </Grid>
</Page>
